# wise_spends_backend

./: pom.xml
src/main/java/com/ainal/apps/wise_spends/: ServletInitializer.java  WiseSpendsApplication.java
src/main/java/com/ainal/apps/wise_spends/common/reference/: MoneyStorageTypeEnum.java  MoneyTransactionTypeEnum.java  TransactionTypeEnum.java  YesNoEnum.java
src/main/java/com/ainal/apps/wise_spends/common/repository/: BaseEntityRepository.java  CustomRepository.java  IBaseEntityRepository.java  ICustomRepository.java
src/main/java/com/ainal/apps/wise_spends/common/service/: BaseService.java
src/main/java/com/ainal/apps/wise_spends/constant/: MoneyTransactionConstant.java
src/main/java/com/ainal/apps/wise_spends/controller/rest/: CreditCardRestController.java  MoneyStorageRestController.java  MoneyTransactionCategoryReferenceRestController.java  MoneyTransactionReferenceRestController.java  MoneyTransactionRestController.java  SavingRestController.java
src/main/java/com/ainal/apps/wise_spends/controller/view/: BudgetViewController.java  CreditCardViewController.java  ExampleTemplateViewController.java  HomeViewController.java  LogoutViewController.java  MoneyStorageViewController.java  MoneyTransactionCategoryReferenceViewController.java  MoneyTransactionReferenceViewController.java  MoneyTransactionViewController.java  SavingViewController.java
src/main/java/com/ainal/apps/wise_spends/html/: HtmlHeaderLinkEnum.java  HtmlHeaderLinkTypeEnum.java  HtmlScriptEnum.java
src/main/java/com/ainal/apps/wise_spends/manager/: IBaseManager.java  IBudgetManager.java  ICredentialManager.java  ICreditCardManager.java  ICurrentUserManager.java  IMoneyStorageManager.java  IMoneyTransactionCategoryReferenceManager.java  IMoneyTransactionManager.java  IMoneyTransactionReferenceManager.java  IReferenceManager.java  ISavingManager.java  IThymeleafManager.java  ITransactionManager.java  ITransactionReferenceManager.java  IUserManager.java
src/main/java/com/ainal/apps/wise_spends/manager/impl/: BaseManager.java  BudgetManager.java  CredentialManager.java  CreditCardManager.java  CurrentUserManager.java  MoneyStorageManager.java  MoneyTransactionCategoryReferenceManager.java  MoneyTransactionManager.java  MoneyTransactionReferenceManager.java  ReferenceManager.java  SavingManager.java  ThymeleafManager.java  TransactionManager.java  TransactionReferenceManager.java  UserManager.java
src/main/java/com/ainal/apps/wise_spends/rest/controller/: CreditCardRestController.java  MoneyStorageRestController.java  MoneyTransactionCategoryReferenceRestController.java  MoneyTransactionReferenceRestController.java  MoneyTransactionRestController.java  SavingRestController.java  TransactionReferenceRestController.java  TransactionRestController.java
src/main/java/com/ainal/apps/wise_spends/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/ainal/apps/wise_spends/security/config/: ApplicationConfig.java  CorsConfig.java  CustomWebMvcConfigurer.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/ainal/apps/wise_spends/thymeleaf/vo/: ThymeleafAttributeVO.java  ThymeleafFragmentVO.java  ThymeleafParamAttributeVO.java  ThymeleafParamVO.java  ThymeleafTemplateVO.java
src/main/java/com/ainal/apps/wise_spends/util/html/: HtmlLibraryUtil.java
src/main/java/com/ainal/apps/wise_spends/util/logging/: GenericLogger.java
src/main/java/com/ainal/apps/wise_spends/util/properties/: ThymeleafPropertiesUtils.java  WiseSpendsPropertiesUtils.java
src/main/java/com/ainal/apps/wise_spends/util/validator/: EmailValidator.java
src/main/java/com/ainal/apps/wise_spends/view/controller/: CreditCardViewController.java  DashboardViewController.java  ExampleTemplateViewController.java  HomeViewController.java  LogoutViewController.java  MoneyStorageViewController.java  MoneyTransactionCategoryReferenceViewController.java  MoneyTransactionReferenceViewController.java  (+5 more)
src/main/resources/: application.properties  thymeleaf.properties  wise_spends.properties
src/main/resources/static/css/: login-style.css  sb-admin-2.css
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  js.html  sidebar.html  topbar.html
src/main/resources/templates/html/: footer.html  header.html  js.html  main-template.html  modal.html  sidebar.html  template-header-js-only.html  topbar.html
src/main/resources/templates/html/modals/: logout-modal.html
src/main/resources/templates/private/view/budget/: budgetItemList.html  budgetList.html
src/main/resources/templates/private/view/creditCard/: addCreditCard.html  creditCardList.html
src/main/resources/templates/private/view/money_storage/: addMoneyStorage.html  moneyStorageList.html
src/main/resources/templates/private/view/money_transaction/: transactionForm.html  transactionList.html
src/main/resources/templates/private/view/money_transaction_reference/: categoryForm.html  categoryList.html  referenceForm.html  referenceList.html
src/main/resources/templates/private/view/saving/: addSaving.html  savingList.html
src/main/resources/templates/public/: blank.html  dashboard.html  forgot-password.html  home.html  index.html  login.html  register.html
src/main/resources/templates/public/example/ui/: 404.html  blank.html  buttons.html  cards.html  charts.html  dashboard.html  forgot-password.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/public/example/ui/html/: default-content.html  js.html  main-template.html  modal.html  sidebar.html  topbar.html
src/main/resources/templates/public/ui/: buttons.html  cards.html  charts.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/test/java/com/ainal/apps/wise_spends/: WiseSpendsApplicationTests.java
(+124 files in other folders)
