spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/wise_spends
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Your desired user name
spring.security.user.name=web

# password
spring.security.user.password=sparrow

# A comma separated list of roles
spring.security.user.roles=USER