thymeleaf.reference.data.type.boolean=b
thymeleaf.reference.data.type.string=s

# main-template.html
thymeleaf.template.main.path=/html/main-template
thymeleaf.template.main.model.attrs=flagSidebar:true::b,flagTopbar:true::b,flagFooter:true::b,flagScrollTopButton:true::b

# template-header-js-only.html
thymeleaf.template.header.js.only.path=/html/template-header-js-only
thymeleaf.template.header.js.only.model.attrs=

# header.html
thymeleaf.fragment.header.path.th=headerPathThFragment
thymeleaf.fragment.header.path=/html/header
thymeleaf.fragment.header.id=header
thymeleaf.fragment.header.id.th=headerThFragment
thymeleaf.fragment.header.params=title:Wise Spends::s,flagFontAwesome:true::b,flagFontsGoogleapis:true::b,flagStyle:true::b

# sidebar.html
thymeleaf.fragment.sidebar.path.th=sidebarPathThFragment
thymeleaf.fragment.sidebar.path=/html/sidebar
thymeleaf.fragment.sidebar.id=sidebar
thymeleaf.fragment.sidebar.id.th=sidebarThFragment
thymeleaf.fragment.sidebar.params=

# topbar.html
thymeleaf.fragment.topbar.path.th=topbarPathThFragment
thymeleaf.fragment.topbar.path=/html/topbar
thymeleaf.fragment.topbar.id=topbar
thymeleaf.fragment.topbar.id.th=topbarThFragment
thymeleaf.fragment.topbar.params=

# default-content.html
thymeleaf.fragment.content.path.th=contentPathThFragment
thymeleaf.fragment.content.path=/html/default-content
thymeleaf.fragment.content.id=content
thymeleaf.fragment.content.id.th=contentThFragment
thymeleaf.fragment.content.params=active: ::

# footer.html
thymeleaf.fragment.footer.path.th=footerPathThFragment
thymeleaf.fragment.footer.path=/html/footer
thymeleaf.fragment.footer.id=footer
thymeleaf.fragment.footer.id.th=footerThFragment
thymeleaf.fragment.footer.params=

# modal
thymeleaf.fragment.modal.path.th=modalPathThFragment
thymeleaf.fragment.modal.path=/html/modal
thymeleaf.fragment.modal.id=modal
thymeleaf.fragment.modal.id.th=modalThFragment
thymeleaf.fragment.modal.params=flagModalLogout:true::b

# js
thymeleaf.fragment.js.path.th=jsPathThFragment
thymeleaf.fragment.js.path=/html/js
thymeleaf.fragment.js.id=js
thymeleaf.fragment.js.id.th=jsThFragment
thymeleaf.fragment.js.params=flagBootstrap:true::b,flagJquery:true::b,flagCustomScript:true::b,flagChartJs:true::b,flagChartAreaDemo:true::b,flagChartPieDemo:true::b,flagChartBarDemo:false::b,flagDataTable:false::b,flagDataTableDemo:false::b